# Comic-Database

./: README.md  build.gradle  package-lock.json  package.json  release.config.js  settings.gradle
.github/workflows/: gradle.yml  release.yml  test.yml
src/main/java/de/hamburg/comicdatabase_backend/: ComicDatabaseBackendApplication.java  SecurityConfig.java
src/main/java/de/hamburg/comicdatabase_backend/datatype/: Publisher.java
src/main/java/de/hamburg/comicdatabase_backend/foundation/common/api/: YearOptionalMonth.java
src/main/java/de/hamburg/comicdatabase_backend/foundation/dataaccess/api/entity/: Publisher.java
src/main/java/de/hamburg/comicdatabase_backend/foundation/dataaccess/api/repo/: PublisherRepository.java
src/main/java/de/hamburg/comicdatabase_backend/medium/dataaccess/api/entity/impl/: Comic.java  ComicIssue.java  Medium.java
src/main/java/de/hamburg/comicdatabase_backend/medium/dataaccess/api/repo/: ComicIssueRepository.java  ComicRepository.java  MediumRepository.java
src/main/java/de/hamburg/comicdatabase_backend/series/common/api/: PublicationPeriod.java
src/main/java/de/hamburg/comicdatabase_backend/series/dataaccess/api/entity/: Series.java
src/main/java/de/hamburg/comicdatabase_backend/series/dataaccess/api/repo/: SeriesRepository.java
src/main/resources/: application.properties
src/test/java/de/hamburg/comicdatabase_backend/: ComicDatabaseBackendApplicationTests.java
src/test/java/de/hamburg/comicdatabase_backend/database_persistence/: MediumDatabaseTest.java  TempDirTest.java
src/test/java/de/hamburg/comicdatabase_backend/medium/dataaccess/api/entity/: ComicRepositoryTest.java  MediumOperationsTest.java
src/test/java/de/hamburg/comicdatabase_backend/series/dataaccess/api/entity/: SeriesTest.java
src/test/resources/: application-test.properties
